<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakriti</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="Assets\favicon.ico">
    <link rel="icon" type="image.ico" sizes="32x32" href="Assets\favicon.ico">
    <link rel="icon" type="image.ico" sizes="16x16" href="Assets\favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 2px;
        }

        h1 {
            background-color: rgba(164, 223, 105, 0.692);
        }

        #navigation {
            text-decoration: none;
            background-color: rgba(131, 198, 236, 0.623);
            padding: 12px 60px;
            overflow: hidden;
            text-align: left;
        }

        #navigation a {
            display: block;
            flex-wrap: wrap;
            padding: 6px;
            text-decoration: none;
            color: black;
            float: left;
            border-radius: 5px;
            margin: 2px 14px;

        }

        a:hover {
            background-color: rgb(247, 102, 102);
        }

        @media (orientation:portrait) {
            #navigation a {
                display: flex;
                text-decoration: none;
                color: black;
                float: left;
                border-radius: 5px;

            }
        }

        #home {
            float: left;
            font-size: 15px;
            border-radius: 0px solid white;
            background-color: rgba(243, 234, 103, 0.623);
            border-radius: 6px;
        }

        #home:hover {
            background-color: rgb(247, 102, 102);
        }


        #chemical {
            float: left;
            margin: 1px 40px;
        }

        #image {
            height: 80px;
            padding: 20px;
        }

        #calculator {
            height: 100px;
            display:inline-block;
            margin: 50px;
        }


        #footer {
            background-color: rgba(0, 0, 0, 0.945);
            color: white;
        }
        ul{
            list-style:none;
            background:rgb(146, 207, 110);
        }
        ul li{
            display:inline-block;
            position:relative;
        }
        ul li a{
            display:block;
            padding:20 px 25px;
            color:rgb(22, 21, 22);
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li{
            display:block;
        }
        ul li ul.dropdown{
            width:100%;
            background:rgb(102, 113, 117);
            position:absolute;
            z-index:999;
            display:none;
        }
        ul li a:hover{
            background:rgb(238, 140, 94);
        }
        ul li:hover ul.dropdown{
            display:block;
        }
    </style>
</head>

<body>
    <h1>Department of Chemical Engineering</h1>
    <nav id="navigation">
        <button id="home"
            onclick="alert('You are now redirected to an external website . Please note that NIC cannot be held responsible for external website content & privacy policies .')">Home</button>
        <a href="carbon.html" >Carbon Footprint</a>
        <a href="about.html">About</a>
    </nav>
    <br>
    <h3>About Chemical Engineering</h3>
    <div id="content">
        <img src="https://cdn.vectorstock.com/i/preview-1x/80/38/chemical-industry-blue-round-vector-25808038.jpg" alt="Chemical Engineering" id="chemical">
        <p>Chemical engineering is an engineering field which deals with the study of operation and design of chemical plants as well as methods of improving production. Chemical engineers develop economical commercial processes to convert raw materials into useful products. Chemical engineering uses principles of chemistry, physics, mathematics, biology, and economics to efficiently use, produce, design, transport and transform energy and materials. Chemical engineers are involved in many aspects of plant design and operation, including safety and hazard assessments, process design and analysis, modeling, control engineering, chemical reaction engineering, nuclear engineering, biological engineering, construction specification, and operating instructions.</p>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <h3>Chemical Engineering Calculator</h3>
    <section>
        <img src="https://png.pngtree.com/png-clipart/20230623/original/pngtree-environmental-protection-natural-environment-logo-vector-png-image_9204796.png" alt="Environment Pollution" id="calculator">
        <img src="https://www.imageconnection.net/assets/images/decoration-icons/heat-transfer.png" alt="Heat Transfer Operation" id="calculator">
        <img src="https://fluidflow.com/wp-content/uploads/2018/11/Fluid-Flow-Logo.png" alt="Fluid Flow Operation" id="calculator">
        <img src="https://chemicalengineeringworld.com/wp-content/uploads/2020/07/UIHere4.png" alt="Chemical Reaction Engineering" id="calculator">
        <ul>
            <li>
                <a href="#">Environmental Pollution </a>
                <ul class="dropdown">
                    <li><a href="alkalinity.html">Alkalinity</a></li>
                    <li><a href="hardness.html">Calcium Hardness</a></li>
                    <li><a href="carbon.html">Carbon Footprint</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Heat Transfer Operation</a>
                <ul class="dropdown">
                    <li><a href="convection.html">Natural Convection</a></li>
                    <li><a href="emmistivity.html">Emmistivity</a></li>
                    <li><a href="powder.html">Insulating Powder</a></li>
                    <li><a href="exchanger.html">Double Pipe Exchanger</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Fluid Flow Operation</a>
                <ul class="dropdown">
                    <li><a href="impact.html">Impact of jet</a></li>
                    <li><a href="centrifugal.html">Centrifugal Pump</a></li>
                    <li><a href="reciprocating.html">Reciprocating Pump</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Chemical Reaction Equilibrium</a>
                <ul class="dropdown">
                    <li><a href="continous.html">Continous Stiring</a></li>
                    <li><a href="plug.html">Plug Flow Reactor</a></li>
                </ul>
            </li>
        </ul>
    </section>
    <br>
    <hr>
    <br>
    <div id="recruiters">
        <h3>Top Recruiters</h3>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/ONGC_Logo.svg/1200px-ONGC_Logo.svg.png"
                alt="ONGC Limited" id="image">
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/09/19/997002-oil-india-ltd.jpg"
                alt="OIL Limited" id="image">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Hindustan_Petroleum_Logo.svg/1200px-Hindustan_Petroleum_Logo.svg.png"
                alt="Hindustan Petroleum" id="image">
            <img src="https://img.etimg.com/thumb/msid-103375057,width-1200,height-900,resizemode-4,imgsize-20912/bharat-petroleum-corporation-share-price-today-live-updates-05-sep-2023.jpg"
                alt="Bharat Petroleum" id="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Indian_Oil_Logo.svg/1200px-Indian_Oil_Logo.svg.png"
                alt="Indian Oil" id="image">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Reliance_Industries_Logo.svg/1200px-Reliance_Industries_Logo.svg.png"
                alt="Reliance Industries" id="image">
        </section>
    </div>
    <br>
    <div id="footer">
        <p>@ 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
</body>

</html>